* {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  box-sizing: content-box;
}

h1 {
  text-align: center;
  margin: 2rem;
  padding: 1rem;
  font-family: Montserrat;
}

body {
  margin:auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}

#img {
  width: 90%;
  height: 3rem;
  margin-right: 1rem;
}

main {
  display:grid;
  border:2px solid black;
  border-radius: 12px;
  align-content: center;
  justify-content: space-around; 
  border-radius: 12px; 
  padding: 1rem;
  max-width: fit-content;
}

main section {
  border:2px solid black;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  justify-content: space-around;
  align-items: center;
  margin:0.5rem;
}

main section:last-child {
  display:flex;
  justify-content: end;
}

#total {
  margin:1rem;
  padding: 1rem;
  font-weight: bold
}
a{
  text-align: center;
}

a > img:hover {
  cursor: pointer;  
}

main section div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}

img {
  width: 60%;
  margin: 1rem;
}

a img {
  width: 25%;
}

p {
  margin-left: 0.5rem;
  font-size: 1.2rem;
}

form {
  display: flex;
  align-items: center;
  justify-content: space-around;   
  border:1.5px solid black;
  border-radius: 12px;
  margin-bottom: 2rem;
  padding:1rem;
}

form div {
  display: flex;
  align-items: center;
  justify-content: center;
}

a > img:hover {
  cursor: pointer;  
}

input {
 margin-left: 2rem; 
 padding-right: 0.5rem;
 margin-right: 0px;
}

label {
  margin-left: 0;
  padding-left: 0;
}

button {
  border-radius: 12px;
  background-color: white;
  height: 2rem;
  width: 5rem;
  margin-left: 2rem;
}

section div p:first-child, section div p:last-child {
  font-weight: bold;
}



@media (max-width: 800px) {

  form {
    flex-direction: column;
    margin:2rem;
    align-content: flex-start;
    justify-content: flex-start;
  }

  input{
    margin:1rem;
  }

  main section{
    grid-template-columns: 1fr 4fr 1fr;
  }

  main section div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  p{
    font-size: 1rem;
  }
}

@media (max-width: 550px) {
  main section div{
    display: flex;
    flex-direction: column;  
  }
  div a{
    display:flex;
    justify-content: center;
  }
  main section{
    grid-template-columns: 1fr ;
  }
  img{
    width: 20%;
    margin:1rem auto;
  }

  a img{
    width: 10%;
  }
}