*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
h1{ 
    margin: 2rem;
    padding: 1rem;
}

h1, h2{
    text-align: center;
    margin-bottom: 1.5rem;
    
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
article, section{
    border: 1px solid black;
    margin: 1rem;
    padding: 1rem;
    border-radius: 12px;
}
article ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
li{
    
    display:flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    align-items:start;
    margin:1rem;
   
}
section li{
    align-items: center;
}

section ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

}
img{
    width: 25%;
    margin: 1rem;
   
}
p{font-size: 1.5rem;

text-align: center;}

footer{text-align: center;}

@media (max-width: 800px) {
    article ul{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    section ul{
      grid-template-columns: 1fr 1fr;
    }
 
  }

  @media (max-width: 600px) {
    article ul{
        grid-template-columns: 1fr 1fr 1fr;
    }
    section ul{
      grid-template-columns: 1fr 1fr;
    }
 
  }
  @media (max-width: 400px) {
    article ul{
        grid-template-columns: 1fr 1fr;
    }
    section ul{
      grid-template-columns: 1fr;
    }
 
  }

